{
  "name": "sensors",
  "version": "0.0.0",
  "authors": [
    "martin <martin.rabagglia@rga.com>",
    "lucas <lucas.rudi@rga.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
